<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cow-breeds</title>
</head>
<body>
    <main>
        <section>
        <h1 align="center"><u>Cow-Breeds🐄</u></h1>
        <p align="center">Cow breeds reflect the rich diversity of cattle found across the world. Each breed has unique characteristics such as milk production, physical features, and climate adaptability. Indian breeds are known for their strength and heat resistance, while foreign breeds are famous for high milk yield. Together, they play a vital role in dairy farming and agriculture.</p>
        </section>
    </main>
    
</body>
</html>